VITE_FIREBASE_API_KEY="AIzaSyBpjNQOaWONXoYDtlb1YUjW6vUdad9HbX0"
VITE_FIREBASE_AUTH_DOMAIN="sn-homes.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="sn-homes"
VITE_FIREBASE_STORAGE_BUCKET="sn-homes.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="736409465176"
VITE_FIREBASE_APP_ID="1:736409465176:web:3493ecb8cd6a3c436a752d"
VITE_FIREBASE_MEASUREMENT_ID="G-WQHHPC5JJB"
VITE_ADMIN_EMAIL=admin@snhomes
VITE_ADMIN_PASSWORD=Admin@123